*SORGHUM CULTIVAR COEFFICIENTS: GECER046 MODEL
!
! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar.
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code for this cultivar, points to the Ecotype in
!             the ecotype file
! P1          Thermal time from seedling emergence to the end of the
!             juvenile phase (expressed in degree days above TBASE
!             during which the plant is not responsive to changes
!             in photoperiod
! P2          Thermal time from the end of the juvenile stage to tassel initiation
!             under short days (degree days above TBASE)
! P2O         Critical photoperiod or the longest day length (in hours) at
!             which development occurs at a maximum rate. At values higher
!             than P2O, the rate of development is reduced
! P2R         Extent to which phasic development leading to panicle
!             initiation (expressed in degree days) is delayed for each hour
!             increase in photoperiod above P2O
! PANTH       Thermal time from the end of tassel initiation to anthesis (degree days
!             above TBASE)
! P3          Thermal time from to end of flag leaf expansion to anthesis (degree days
!             above TBASE)
! P4          Thermal time from anthesis to beginning grain filling (degree
!             days above TBASE)
! P5          Thermal time from beginning of grain filling to physiological
!             maturity (degree days above TBASE)
! PHINT       Phylochron interval; the interval in thermal time between
!             successive leaf tip appearances (degree days)
! G1          Scaler for relative leaf size
! G2          Scaler for partitioning of assimilates to the panicle (head).
! PSAT        Critical photoperiod below which development is not delayed (optional)
! PBASE       Ceiling photoperiod above which development is delayed indefinitely (optional)
!                                                                                                     |-optional-|
@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P2   P2O   P2R PANTH    P3    P4    P5 PHINT    G1    G2 PBASE  PSAT
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14

! Calibration of African virtual cultivars (CSM 63 and CSM 388 as base) done on 5 December, samanko weather data used

GF0006 CSM-63-baseline      . IB0001 413.0 102.0 13.50 550.0 617.5 152.5  81.5 640.0 49.00  15.0   4.5   15.30 13.40
GF0106 CSM-63-10%shortcycle . IB0001 305.0 102.0 13.70 550.0 617.5 152.5  81.5 560.0 49.00  15.0   4.5   15.30 13.40
GF0206 CSM-63-10%longercycl . IB0001 454.0 102.0 13.20 550.0 617.5 152.5  81.5 690.0 49.00  15.0   4.5   15.30 13.40

GF0306 CSM-63-base+yield    . IB0101 413.0 102.0 13.50 550.0 617.5 152.5  81.5 640.0 49.00  16.5   5.0   15.30 13.40
GF0406 CSM-63-10%short+yiel . IB0101 305.0 102.0 13.70 550.0 617.5 152.5  81.5 560.0 49.00  16.5   5.0   15.30 13.40
GF0506 CSM-63-10%long+yield . IB0101 454.0 102.0 13.20 550.0 617.5 152.5  81.5 690.0 49.00  16.5   5.0   15.30 13.40

GF0003 CSM-388-baseline     . IB0001 413.0 102.0 13.60  40.0 617.5 152.5  81.5 640.0 49.00   3.0   6.5   13.70 12.85
GF0103 CSM-388-10%shortcycl . IB0001 295.0 102.0 13.70  40.0 617.5 152.5  81.5 570.0 49.00   3.0   6.5   13.70 12.85
GF0203 CSM-388-10%longercyc . IB0001 454.0 102.0 12.25  40.0 617.5 152.5  81.5 710.0 49.00   3.0   6.5   13.70 12.85

GF0303 CSM-388-base+yield   . IB0101 413.0 102.0 13.60  40.0 617.5 152.5  81.5 640.0 49.00   3.3   7.2   13.70 12.85
GF0403 CSM-388-10%short+yie . IB0101 295.0 102.0 13.70  40.0 617.5 152.5  81.5 570.0 49.00   3.3   7.2   13.70 12.85
GF0503 CSM-388-10%long+yiel . IB0101 454.0 102.0 12.25  40.0 617.5 152.5  81.5 710.0 49.00   3.3   7.2   13.70 12.85

!Calibration of Indian virtual cultivars (CSV 15 as base) done using Akola data and checked for Indore station on 5 December.

GF0062 CSV 15-baseline      . IB0001 400.0 102.0 12.80 120.0 617.5 152.5  81.5 640.0 49.00   7.0   6.2  
GF0162 CSV 15-10%shortcycle . IB0001 360.0 102.0 13.40 120.0 617.5 152.5  81.5 570.0 49.00   7.0   6.2  
GF0262 CSV 15-10%longercycl . IB0001 440.0 102.0 12.30 120.0 617.5 152.5  81.5 704.0 49.00   7.0   6.2  

GF0362 CSV 15-base+yield    . IB0101 400.0 102.0 12.80 120.0 617.5 152.5  81.5 640.0 49.00   7.7   6.8  
GF0462 CSV 15-10%short+yiel . IB0101 360.0 102.0 13.40 120.0 617.5 152.5  81.5 570.0 49.00   7.7   6.8  
GF0562 CSV 15-10%long+yield . IB0101 440.0 102.0 12.30 120.0 617.5 152.5  81.5 704.0 49.00   7.7   6.8  
