# Location of SWIFT. If empty, PATH is searched
export SWIFT=

# Where to copy worker.pl on the remote machine for sites.xml
export IPADDR=communicado.ci.uchicago.edu
export WORKER_RELAY_HOST=engage-submit3.renci.org
export WORKER_USERNAME=$USER
export WORKER_LOGGING_LEVEL=INFO

# Make sure we always use $OSG_WN_TMP as our work directory
#export WORKER_INIT_CMD="if [ -d /tmp/osg_wn_tmp ]; then rm -rf /tmp/osg_wn_tmp; fi; ln -s \$OSG_WN_TMP /tmp/osg_wn_tmp"
export WORKER_INIT_CMD="rm -rf /tmp/osg_wn_tmp2; ln -s \$OSG_WN_TMP /tmp/osg_wn_tmp2"

# How to launch workers: local, ssh, cobalt, or futuregrid
export WORKER_MODE=gwms
export CONDOR_WORKERS=2000

# Do all the worker nodes you're using have a shared filesystem? (yes/no)
# export SHARED_FILESYSTEM=no

# Enable SSH tunneling? (yes/no)
export SSH_TUNNELING=no

# Directory to keep log files, relative to working directory when launching start-coaster-service
export LOG_DIR=logs

# Manually define ports. If not specified, an available port will be used
export LOCAL_PORT=50058
export SERVICE_PORT=50059

# Swift information for creating sites.xml
export WORK=/tmp/osg_wn_tmp2

# Jobs per node is usually equal to the number of CPUs per node
export JOBS_PER_NODE=1
export gridftp=true

# To calculate job throttle:
# jobs per node * nodes - 0.1 / 100
export JOB_THROTTLE=$( echo "scale=5; ($JOBS_PER_NODE * $CONDOR_WORKERS)/100 - 0.00001"|bc )

# Swift applications
#app bash=/bin/bash
#app cat=/bin/cat
#app echo=/bin/echo
