# Properties
wrapperlog.always.transfer=true
sitedir.keep=false
execution.retries=0
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false

# Local definition
site.local {
   workdir=$RUNDIRECTORY/swiftwork
}

# App definitions
app.*.append=$PWD/../bin/append_ascii_par.sh
app.*.merge=$PWD/../bin/merge_ascii.sh
app.*.combine=$PWD/../bin/combine_ascii.sh
app.*.RunpSIMS=$PWD/../bin/RunpSIMS.sh

# Midway definition
site.midway {
   jobmanager=slurm
   tasksPerWorker=16
   jobWalltime=12:00:00
   taskWalltime=00:08:00
   jobQueue=sandyb
   maxJobs=32
   jobGranularity=3
   maxNodesPerJob=3
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott 
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
}
