# Location of SWIFT. If empty, PATH is searched
export SWIFT=

# Where to copy worker.pl on the remote machine for sites.xml
export IPADDR=
export WORKER_RELAY_HOST=uc3-sub.uchicago.edu
export WORKER_USERNAME="$USER"
export WORKER_LOCATION=/home/$USER

# How to launch workers: local, ssh, cobalt, or futuregrid
export WORKER_MODE=condor
export CONDOR_WORKERS=1000

# Do all the worker nodes you're using have a shared filesystem? (yes/no)
#export SHARED_FILESYSTEM=yes

# Enable SSH tunneling? (yes/no)
export SSH_TUNNELING=no

# Directory to keep log files, relative to working directory when launching start-coaster-service
export LOG_DIR=logs

# Manually define ports. If not specified, an available port will be used
export LOCAL_PORT=50005
export SERVICE_PORT=50006

# Swift information for creating sites.xml
export WORK=/scratch/dssat

# Jobs per node is usually equal to the number of CPUs per node
export JOBS_PER_NODE=1

# To calculate job throttle:
# jobs per node * nodes - 0.1 / 100
export JOB_THROTTLE=$( echo "scale=5; ($JOBS_PER_NODE * $CONDOR_WORKERS)/100 - 0.00001"|bc )

# Swift applications
#app bash=/bin/bash
#app cat=/bin/cat
#app echo=/bin/echo
