*PEANUT CULTIVAR COEFFICIENTS: CRGRO045 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
!         (Threshing percentage).
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
! For typical cultivars, use TAMNUT for typical Spanish, FLORUNNER for typical
! runner virginia type, and FLORIGIANT for large-seeded Virginia runner type,
! EARLY BUNCH for early Virginia bunch type, and CHICO for earliest Spanish.
! These cultivars have been subjected to other calibration data sets.
! Of the above cultivars, Marc I and Southern Runner are also well tested.
! Those with "v tamn" or "v flor" or "v Ma" are presumed to be like TAMNUT
! or FLORUNNER or MARC I, with no testing done. NC7 and GK3 not tested.
! Cultivars 19-38 tested somewhat with Australian and India data, & 31-35
! also tested with some data at Gainesville.
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP  
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18

!Four Global Futures peanut cultivars (3 life cycle by 2 "yield levels")
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
GF0001 JL24-baseline        . PN0007 11.84  0.00  17.4   7.0  17.5 62.00 70.00  1.36  245.  16.0  0.84 0.550  28.0  1.65  15.0  75.0  .270  .510
GF0101 JL24-10%shortcycle   . PN0007 11.84  0.00  15.4   7.0  15.5 55.80 70.00  1.36  245.  16.0  0.84 0.550  28.0  1.65  15.0  75.0  .270  .510
GF0201 JL24-10%longercycle  . PN0007 11.84  0.00  19.4   7.0  19.5 67.80 70.00  1.36  245.  16.0  0.84 0.550  28.0  1.65  15.0  75.0  .270  .510
GF0301 JL24-base+yield      . PN0007 11.84  0.00  17.4   7.0  17.5 62.00 70.00  1.50  245.  16.0  0.92 0.550  30.8  1.65  15.0  75.0  .270  .510
GF0401 JL24-10%short+yield  . PN0007 11.84  0.00  15.4   7.0  15.5 55.80 70.00  1.50  245.  16.0  0.92 0.550  30.8  1.65  15.0  75.0  .270  .510
GF0501 JL24-10%long+yield   . PN0007 11.84  0.00  19.4   7.0  19.5 67.80 70.00  1.50  245.  16.0  0.92 0.550  30.8  1.65  15.0  75.0  .270  .510

GF0002 M335-baseline        . VIRGIN 11.84  0.00  20.0   8.0  20.3 72.00 78.00  1.36  270.  18.0  0.85 0.900  30.0  1.65  22.0  75.0  .270  .510
GF0102 M335-10%shortcycle   . VIRGIN 11.84  0.00  18.0   8.0  18.3 66.00 78.00  1.36  270.  18.0  0.85 0.900  30.0  1.65  22.0  75.0  .270  .510
GF0202 M335-10%longercycle  . VIRGIN 11.84  0.00  22.0   8.0  22.3 77.50 78.00  1.36  270.  18.0  0.85 0.900  30.0  1.65  22.0  75.0  .270  .510
GF0302 M335-base+yield      . VIRGIN 11.84  0.00  20.0   8.0  20.3 72.00 78.00  1.50  270.  18.0  0.93 0.900  33.0  1.65  22.0  75.0  .270  .510
GF0402 M335-10%short+yield  . VIRGIN 11.84  0.00  18.0   8.0  18.3 66.00 78.00  1.50  270.  18.0  0.93 0.900  33.0  1.65  22.0  75.0  .270  .510
GF0502 M335-10%long+yield   . VIRGIN 11.84  0.00  22.0   8.0  22.3 77.50 78.00  1.50  270.  18.0  0.93 0.900  33.0  1.65  22.0  75.0  .270  .510

GF0003 55-437-baseline      . PN0007 11.84  0.00  18.6   7.0  17.5 47.00 62.00  1.28  250.  16.0  0.84 0.480  28.1  1.65  15.0  74.0  .270  .510
GF0103 55-437-10%shortcycle . PN0007 11.84  0.00  16.6   7.0  15.5 42.30 62.00  1.28  250.  16.0  0.84 0.480  28.1  1.65  15.0  74.0  .270  .510
GF0203 55-437-10%longercycle. PN0007 11.84  0.00  20.6   7.0  19.5 52.40 62.00  1.28  250.  16.0  0.84 0.480  28.1  1.65  15.0  74.0  .270  .510
GF0303 55-437-base+yield    . PN0007 11.84  0.00  18.6   7.0  17.5 47.00 62.00  1.41  250.  16.0  0.92 0.480  30.9  1.65  15.0  74.0  .270  .510
GF0403 55-437-10%short+yield. PN0007 11.84  0.00  16.6   7.0  15.5 42.30 62.00  1.41  250.  16.0  0.92 0.480  30.9  1.65  15.0  74.0  .270  .510
GF0503 55-437-10%long+yield . PN0007 11.84  0.00  20.6   7.0  19.5 52.40 62.00  1.41  250.  16.0  0.92 0.480  30.9  1.65  15.0  74.0  .270  .510

GF0004 Fleu11-baseline      . PN0007 11.84  0.00  18.7   7.0  17.5 46.00 62.00  1.28  250.  16.0  0.79 0.530  28.1  1.65  15.0  73.0  .270  .510
GF0104 Fleu11-10%shortcycle . PN0007 11.84  0.00  16.7   7.0  15.5 41.20 62.00  1.28  250.  16.0  0.79 0.530  28.1  1.65  15.0  73.0  .270  .510
GF0204 Fleu11-10%longercycle. PN0007 11.84  0.00  20.7   7.0  19.5 51.20 62.00  1.28  250.  16.0  0.79 0.530  28.1  1.65  15.0  73.0  .270  .510
GF0304 Fleu11-base+yield    . PN0007 11.84  0.00  18.7   7.0  17.5 46.00 62.00  1.41  250.  16.0  0.87 0.530  30.9  1.65  15.0  73.0  .270  .510
GF0404 Fleu11-10%short+yield. PN0007 11.84  0.00  16.7   7.0  15.5 41.20 62.00  1.41  250.  16.0  0.87 0.530  30.9  1.65  15.0  73.0  .270  .510
GF0504 Fleu11-10%long+yield . PN0007 11.84  0.00  20.7   7.0  19.5 51.20 62.00  1.41  250.  16.0  0.87 0.530  30.9  1.65  15.0  73.0  .270  .510
