
      REAL          P1,P1V,P1D,P2,P2O,P2R,P3,P4,P5,G1,G2,G3,G4
      REAL          PHINT,PD,TC,O1,GPROT,LT50H
      REAL          CSDVAR,PHTHRS(20),SDPDVR,SLAVAR,LFMAX,XFRUIT,WTPSD
      REAL          SFDUR,PODUR,PPSEN,PH2T5,SIZELF
      REAL          RATPOT,PI1,PI2,DTTPI
      REAL          PCINT,PCGRD
      REAL          GCOEFF(15)
      REAL          SCPB,RESPC,SQCON,FCUT,FLAI,DDISQ

      COMMON /GEN01/P1,P1V,P1D,P2,P2O,P2R,P3,P4,P5,G1,G2,G3,G4,PHINT,O1
      COMMON /GEN02/PD,TC,GPROT,LT50H
      COMMON /GEN03/CSDVAR,PHTHRS,SDPDVR,SLAVAR,LFMAX,XFRUIT,WTPSD,
     &              SFDUR,PODUR,PPSEN,PH2T5,SIZELF
      COMMON /GEN04/GCOEFF
      COMMON /GEN05/RATPOT,PI1,PI2,DTTPI
      COMMON /GEN06/PCINT,PCGRD
      COMMON /GEN07/SCPB,RESPC,SQCON,FCUT,FLAI,DDISQ
