<folder version="32" name="simulations">
  #foreach ($simulation in $experiments)
	<simulation name="Generic">
		<memo name="LOG">$simulation.log</memo>
		<clock>
			<start_date type="date" description="Enter the start date of the simulation">$simulation.startDate</start_date>
			<end_date type="date" description="Enter the end date of the simulation">$simulation.endDate</end_date>
		</clock>
		<metfile name="met">
			<filename name="filename" input="yes">${simulation.weather.file}.met</filename>
		</metfile>
		<summaryfile />
		<area name="paddock">
			<soil name="Soil">
				<Comment type="multiedit" description="Comments">ICASA Classification: $simulation.soil.classification</Comment>
				<ASC_Order description="Australian Soil Classification Order" />
				<ASC_Sub-order description="Australian Soil Classification Sub-Order" />
				<SoilType description="Soil description"/>
				<LocalName/>
				<Site>$simulation.soil.site</Site>
				<NearestTown description="Nearest town"/>
				<Region/>
				<State />
				<Country />
				<NaturalVegetation description="Natural vegetation"/>
				<ApsoilNumber description="Apsoil number" />
				<Latitude description="Latitude (WGS84)">$simulation.soil.latitude</Latitude>
				<Longitude>$simulation.soil.longitude</Longitude>
				<LocationAccuracy description="Location accuracy" />
				<DataSource type="multiedit" description="Data source">$simulation.soil.source</DataSource>
				<Comments />
				<Water>
#foreach ($layer in $simulation.soil.layers)
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">$layer.bulkDensity</BD>
						<AirDry units="mm/mm">$layer.airDry</AirDry>
						<LL15 units="mm/mm">$layer.lowerLimit</LL15>
						<DUL units="mm/mm">$layer.drainedUpperLimit</DUL>
						<SAT units="mm/mm">$layer.saturation</SAT>
					</Layer>
#end
					<SoilCrop name="$simulation.cropName">
#foreach ($layer in $simulation.soil.layers)          
						<Layer>
							<Thickness units="mm">$layer.thickness</Thickness>
							<LL units="mm/mm">$layer.lowerLimit</LL>
							<KL units="/day">$layer.kl</KL>
							<XF units="0-1">1</XF>
						</Layer>
#end
					</SoilCrop>
				</Water>
				<SoilWat>
					<SummerCona>3.5</SummerCona>
					<SummerU>$simulation.soil.u</SummerU>
               <SummerDate>1-Nov</SummerDate>
					<WinterCona>3.5</WinterCona>
					<WinterU>$simulation.soil.u</WinterU>
               <WinterDate>1-Apr</WinterDate>
					<DiffusConst>$simulation.soil.diffusConst</DiffusConst>
					<DiffusSlope>$simulation.soil.diffusSlope</DiffusSlope>
					<Salb>$simulation.soil.salb</Salb>
					<Cn2Bare>$simulation.soil.cn2bare</Cn2Bare>
					<CnRed>20</CnRed>
					<CnCov>0.8</CnCov>
					<Slope>
					</Slope>
					<DischargeWidth>
					</DischargeWidth>
					<CatchmentArea>
					</CatchmentArea>
					<MaxPond>
					</MaxPond>
#foreach ($layer in $simulation.soil.layers)             
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>
#end
				</SoilWat>
				<SoilOrganicMatter>
					<RootCn>45</RootCn>  
					<RootWt>500</RootWt>  
					<SoilCn>14.5</SoilCn> 
					<EnrACoeff>7.4</EnrACoeff>
					<EnrBCoeff>0.2</EnrBCoeff>
#foreach ($layer in $simulation.soil.layers)        
					<Layer>                                            
						<Thickness units="mm">$layer.thickness</Thickness>                                                
						<OC units="Total %">#if( $layer.organicCarbon == 0 ) 0.1 #else $layer.organicCarbon #end</OC>
						<FBiom units="0-1">$layer.fbiom</FBiom>
						<FInert units="0-1">$layer.finert</FInert>
					</Layer>
#end
				</SoilOrganicMatter>
				<Analysis>
#foreach ($layer in $simulation.soil.layers)        
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">$layer.ph</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>
#end
				</Analysis>
				<Sample name="Initial nitrogen">
					<Date type="date" description="Sample date:">$simulation.initialCondition.date</Date>
#foreach ($initialLayer in $simulation.initialCondition.soilLayers)        
					<Layer>
						<Thickness units="mm">$initialLayer.thickness</Thickness>
						<NO3 units="ppm">$initialLayer.no3</NO3>
						<NH4 units="ppm">$initialLayer.nh4</NH4>
					</Layer>
#end          
				</Sample>
				<Sample name="Initial water">
					<Date type="date" description="Sample date:">$simulation.initialCondition.date</Date>
#foreach ($initialLayer in $simulation.initialCondition.soilLayers)        
					<Layer>
						<Thickness units="mm">$initialLayer.thickness</Thickness>
						<SW units="mm/mm">$initialLayer.soilWater</SW>
					</Layer>
#end          
				</Sample>            
			</soil>
			<surfaceom name="SurfaceOrganicMatter">
				<PoolName type="text" description="Organic Matter pool name">OrganicMatter</PoolName>
				<type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">$simulation.initialCondition.residueType</type>
				<mass type="text" description="Initial surface residue (kg/ha)">$simulation.initialCondition.residueWeight</mass>
				<cnr type="text" description="C:N ratio of initial residue">$simulation.initialCondition.cnr</cnr>
				<standing_fraction type="text" description="Fraction of residue standing">$simulation.initialCondition.standing_fraction</standing_fraction>
			</surfaceom>
			<fertiliser />
			<irrigation name="Irrigation">
				<automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">$simulation.irrigation.automatic_irrigation</automatic_irrigation>
				<asw_depth type="text" description="Depth to which ASW is calculated. (mm)">$simulation.irrigation.asw_depth</asw_depth>
				<crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">$simulation.irrigation.crit_fr_asw</crit_fr_asw>
				<irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">$simulation.irrigation.efficiency</irrigation_efficiency>
				<irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">$simulation.irrigation.allocation_limits</irrigation_allocation>
				<allocation type="text" description="Allocation in mm">$simulation.irrigation.allocation</allocation>
				<default_no3_conc type="text" description="Nitrate concentration (ppm N)">$simulation.irrigation.default_no3_conc</default_no3_conc>
				<default_nh4_conc type="text" description="Ammonium concentration (ppm N)">$simulation.irrigation.default_nh4_conc</default_nh4_conc>
				<default_cl_conc type="text" description="Chloride concentration (ppm Cl)">$simulation.irrigation.default_cl_conc</default_cl_conc>
			</irrigation>
			<$simulation.cropName>
            <ini>
               <filename>./Model/${simulation.cropName}.xml</filename>
            </ini>
         </$simulation.cropName>
			<folder name="Manager folder">
				<operations name="Operations">
#foreach ($event in $simulation.management.events)        
#if( $event.apsimAction )
					<operation condition="start_of_day">
						<date>$event.date</date>
						<action>$event.apsimAction</action>
					</operation>
#end               
#end        
				</operations>
<manager name="Harvesting rule"><ui><category type="category" description="Harvesting criteria" />
                                    <crop type="crop" description="Enter name of crop to harvest when ripe : ">$simulation.cropName</crop></ui><script><text>if [crop].StageName = 'harvest_ripe'  or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop] end_crop
endif
</text><event>end_of_day</event></script></manager>
        <manager name="Sow using a variable rule">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">$simulation.planting.sow_start_window</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">$simulation.planting.sow_end_window</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">$simulation.planting.amount_rainfall</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">$simulation.planting.num_days_rainfall</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">$simulation.planting.min_allowable_soil_water</esw_amount>
            <category description="Sowing parameters" type="category" />
            <crop type="crop" description="Enter name of crop to sow : ">$simulation.cropName</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">$simulation.planting.sowing_density</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">$simulation.planting.depth</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">$simulation.planting.cultivar</cultivar>
            <class type="classes" description="Enter crop growth class : ">plant</class>
            <row_spacing type="text" description="Enter row spacing (mm) : ">$simulation.planting.row_spacing</row_spacing>
          </ui>
          <script name="start_of_day">
            <text><![CDATA[
      if (paddock_is_fallow() = 1 and FallowIn <> 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise N at sowing">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename type="modulename" description="On which module should the event come from : ">$simulation.cropName</modulename>
            <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule type="modulename" description="Module used to apply the fertiliser : ">Fertiliser</fertmodule>
            <fert_depth>$simulation.fertilizer.depth</fert_depth>
            <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">$simulation.fertilizer.initial_amount</fert_amount_sow>
            <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : ">$simulation.fertilizer.type</fert_type_sow>
          </ui>
          <script name="[modulename].[eventname]">
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = [fert_depth] (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
<manager name="Fertilise on days after sowing">
	<ui>
        	<category type="category" description="When should fertiliser be applied" />
            	<modulename type="modulename" description="On which crop is fertiliser being applied : ">$simulation.cropName</modulename>
            	<fert_das type="text" description="Enter fertiliser days after sowing  : ">$simulation.fertilizer.days_after_sowing</fert_das>
            	<fert_criteria type="text" description="Amount of N required in top 3 layers (kg/ha) : ">$simulation.fertilizer.subsequent_amount</fert_criteria>
            	<category type="category" description="Fertiliser application details" />
            	<fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
	    	<fert_depth>$simulation.fertilizer.depth</fert_depth>
            	<fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : ">$simulation.fertilizer.type</fert_type>
	</ui>
        <script>
        	<text>
         if ([modulename].DaysAfterSowing = [fert_das]) then
            N_deficit = [fert_criteria] - (no3(1) + nh4(1) + no3(2) + nh4(2) + no3(3) + nh4(3))
            '[fertmodule]' apply amount = N_deficit (kg/ha), depth = [fert_depth] (mm), type = [fert_type] ()
         endif </text>
            	<event>start_of_day</event>
	</script>
</manager>
			</folder>
			<outputfile>
				<filename output="yes">Generic.out</filename>
				<title>AgMIP</title>
				<variables name="Variables">
#foreach ($var in $simulation.output_variables)
					<variable>$var.name</variable>
#end
				</variables>
				<events name="Reporting Frequency">
					<event>$simulation.reporting_frequency</event>
				</events>
				<Graph name="Yield and Biomass">
					<Legend>
						<CheckedTitles> biomass</CheckedTitles>
						<CheckedTitles> yield</CheckedTitles>
					</Legend>
					<Plot>
						<SeriesType>Solid line</SeriesType>
						<PointType>Circle</PointType>
						<colour/>
						<X>Date</X><Y>biomass</Y><Y>yield</Y>
						<YRight>lai</YRight>
						<GDApsimFileReader name="ApsimFileReader" />
					</Plot>
				</Graph>		
			</outputfile>       
		</area>
	</simulation>
  #end
</folder>